<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spookie_szn</title>

    <style>
        body{
            background-color: black;
            color: rgb(255, 166, 0);
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .halloween{
            text-decoration: underline;
        }
        #title_txt{
            font-size: 36px;
        }
        #title_icon{
            font-size: 100px;
        }
        .main_box{
            border: 2px solid rgb(239, 109, 16);
            padding: 45px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding-bottom: 50px;
            padding-top: 29px;
            margin-left: 4%;
            margin-right: 4%;

        }
        .in_box{
            border: 9px solid green;
            padding: 1px;
            margin-top: 20px;
            
        }
        .inbox_text{
            font-size: 24px;
            color: rgb(255, 94, 0);
            padding: 2px;
            margin: 8px;
  
        }
        .txt_icon{
            font-size: 19px;
        }
        .out_txt{
            color: rgb(80, 156, 80);
            font-size: 17px;
            margin: 25px;
        }
        .footer{
            font-size: 6px;
            color: rgb(239, 109, 16);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1 id="title_txt">The History of <span class="halloween">halloween</span><span id="title_icon">🎃</span></h1>

    <div class="main_box">

        <div class="in_box">
            <p class="inbox_text"> 
                Witches have long been a fascinating and enigmatic part of Halloween lore. With pointed hats, broomsticks, and cauldrons, these iconic figures have captured the imagination of generations. Witches, often portrayed as both menacing and wise, are a key symbol of Halloween's spooky charm. While the historical context of witches varies, their presence during this season is a reminder of the supernatural and the mystical. Whether in wicked tales or as enchanting protagonists, witches continue to play a captivating role in the magic and mystery of Halloween traditions.
            </p>   
        </div>

        <div class="out_txt">  
            <span class="halloween">halloween</span> is a holiday celebrated on October 31, and its history can be traced back to the ancient Celtic festival of Samhain. Samhain marked the end of the harvest season and the beginning of winter. It was believed that on this night, the boundary between the living and the dead was blurred, and ghosts and spirits roamed the earth. <span class="txt_icon"> 👻 </span>
        </div>
        
        <div class="out_txt">  
             Over time, the Celtic festival evolved, and as Christianity spread, November 1st became All Saints' Day, a day to honor saints and martyrs. The evening before, October 31st, became known as All Hallows' Eve, which eventually became <span class="halloween">halloween</span>. <span class="txt_icon"> 🎃 </span>
        </div>

        <div class="in_box">
            <p class="inbox_text"> 
                Modern <span class="halloween">halloween</span> traditions include costume parties, trick-or-treating, carving pumpkins, and haunted houses. It has become a fun and spooky holiday celebrated by people of all ages. <span class="txt_icon"> 🕷️🦇</span>
            </p>   
        </div>

        <div class="in_box">
            <p class="inbox_text"> 
                Demons, with their sinister and malevolent presence, have been a recurrent theme in the realm of Halloween's darkest legends. These malefic beings are often depicted with horns, fangs, and ominous, shadowy forms, embodying the embodiment of evil. Halloween provides a stage for the exploration of these supernatural entities, where they emerge from the depths of folklore and horror stories to send chills down our spines. While demons may not be the centerpiece of Halloween festivities, their inclusion adds an element of terror and intrigue to the holiday, reminding us of the eerie and otherworldly aspects that have captivated human imaginations for centuries. In the world of Halloween, the fear of the unknown is embodied in the chilling tales and sinister visages of demons.
            </p>   
        </div>

    </div>
    <div>
        <p class="footer">
                Created for Hackmyhead Day2 Assignment.
        </p>
    </div>

</body>
</html>